{
  "schemaVersion": 1,
  "id": "fluxmail-mcp",
  "category": "Fluxmail MCP",
  "pages": [
    "overview",
    "quickstart",
    "connect-gmail-to-mcp",
    "connect-outlook-to-mcp",
    "connect-an-imap-mailbox",
    "tools",
    "permissions",
    "configuration",
    "cli",
    "teams-and-plans",
    "architecture"
  ]
}
