{
  "name": "fluxmail-monorepo",
  "version": "0.6.0",
  "private": true,
  "description": "Self-hosted email API with MCP and REST support for Gmail, Outlook, and IMAP/SMTP",
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "module",
  "engines": {
    "node": "^20.20.0 || >=22.22.0"
  },
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test && vitest run scripts/*.test.ts",
    "docs:generate": "pnpm build && tsx scripts/generate-public-docs.ts",
    "docs:check": "tsx scripts/generate-public-docs.ts --check && tsx scripts/validate-public-docs.ts",
    "docs:preview": "tsx scripts/preview-public-docs.ts",
    "demo:setup": "bash scripts/demo.sh setup",
    "demo:reset": "bash scripts/demo.sh reset",
    "demo:stop": "bash scripts/demo.sh stop",
    "demo:run": "bash scripts/demo.sh run",
    "registry:check": "node scripts/check-registry-metadata.mjs",
    "dev": "pnpm --filter fluxmail dev",
    "version:bump": "pnpm --recursive --include-workspace-root version --no-git-tag-version",
    "release": "node scripts/release.mjs",
    "publish:all": "node scripts/publish.mjs"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "commander": "^13.1.0",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "tsx": "^4.23.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
